REACT_APP_BASE_URL= http://localhost:4000
# REACT_APP_GET_MENU_API = http://192.168.0.108:4000/api/getmenu
# REACT_APP_LOGIN_API = http://192.168.0.108:4000/api/loginuser
# REACT_APP_SIGN_API = http://192.168.0.108:4000/api/createuser